EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyClxPWcb4DXndPq4Q8FK4b8CfsMT6mH-fE"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="nexo-app-v2.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="nexo-app-v2"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="nexo-app-v2.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="552609001861"
EXPO_PUBLIC_FIREBASE_APP_ID="1:552609001861:web:0307a4d1d9b9ada17254ec"
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME="dbdzy07lz"
EXPO_PUBLIC_CLOUDINARY_API_KEY="1PVYmOXusKUSs71JIcHtUE2tMBw"